# bcg.gamelib.core

./: .gitignore  .gitlab-ci.yml  GameLib.Core.sln  README.md  nuget.config  package.json
Runtime/: GameLib.Core.asmdef  GameLib.Core.csproj  link.xml
Runtime/GameLib.Core/: AssemblyInfo.cs  CoreToolsInstaller.cs
Runtime/GameLib.Core/AsyncEx/: AsyncConditionVariable.cs  AsyncEvent.cs  AsyncLock.cs  AsyncMethodBuilderAttribute.cs  AsyncProducerConsumerQueue.cs  AsyncResult.cs  AsyncWaitQueue.cs  Awaitable.CompletionSource.cs  Awaitable.cs  Awaitable.void.cs  AwaitableDisposable.cs  CancellationTokenTaskSource.cs  ExceptionHelpers.cs  IdManager.cs  SynchronousTaskExtensions.cs  TaskCompletionSourceExtensions.cs  TaskExtensions.cs
Runtime/GameLib.Core/AsyncEx/Disposables/: AnonymousDisposable.cs  NoopDisposable.cs  SingleDisposable (of T).cs  SingleNonblockingDisposable (of T).cs
Runtime/GameLib.Core/AsyncEx/Disposables/Internals/: BoundAction.cs
Runtime/GameLib.Core/Collections/: PeekableEnumerator.cs
Runtime/GameLib.Core/CommonTypes/: Range.cs  RangeF.cs
Runtime/GameLib.Core/Compression/: ICompressor.cs  LZFCompressor.cs
Runtime/GameLib.Core/Compression/Internal/: LZF.cs  LZFPayload.cs
Runtime/GameLib.Core/Contracts/: IPlatformHelper.cs
Runtime/GameLib.Core/Encryption/: AesEncryptor.cs  DummyEncryptor.cs  IEncryptor.cs
Runtime/GameLib.Core/Extensions/: AsyncDelegateExtensions.cs  BigIntegerExtensions.cs  EnumExtensions.cs  EnumerableExtensions.Array.cs  EnumerableExtensions.Linq.cs  EnumerableExtensions.Random.cs  EnumerableExtensions.cs  LambdaComparer.cs  RandomExtensions.cs  StringExtensions.cs
Runtime/GameLib.Core/Internal/: AndroidHelper.cs  DefaultPlatformHelper.cs
Runtime/GameLib.Core/Json/: BigIntegerConverter.cs  DateTimeConverter.cs  FlagsConverter.cs  GenericIdConverter.cs  JsonSerializationBinder.cs  JsonSerializeAttribute.cs  OptInContractResolver.cs  RangeConverter.cs  RangeFConverter.cs
Runtime/GameLib.Core/Parsers/: CsvParser.cs  IRawTableRow.cs  PriceParser.cs  RawTable.cs  RawTableRowExtensions.cs
Runtime/GameLib.Core/Parsers/Base/: Base10Encoder.cs  Base16Encoder.cs  Base52Encoder.cs  Base62Encoder.cs  Base64Encoder.cs  Base7Encoder.cs  BaseEncoder.cs
Runtime/GameLib.Core/Parsers/Exceptions/: RowValueException.cs
Runtime/GameLib.Core/Parsers/Internal/: FilteredRow.cs  JoinedRow.cs  KeyValueTable.cs  RawTableRow.cs  ReplaceRow.cs
Runtime/GameLib.Core/PlatformsTools/: PlatformHelper.cs
Runtime/GameLib.Core/PlatformsTools/Contracts/: IPlatformHelper.cs
Runtime/GameLib.Core/PlatformsTools/Internal/: AndroidHelper.cs  DefaultPlatformHelper.cs
Runtime/GameLib.Core/Reflection/: AssemblyUtils.cs  ExpressionExtensions.cs  ExpressionUtils.cs  Il2CppSetOptionAttribute.cs  OwnAssemblyAttribute.cs  Property.cs  ReflectionExtensions.cs  ReflectionUtils.cs
Runtime/GameLib.Core/UnityTools/PlatformsTools/: PlatformHelper.cs
Runtime/GameLib.Core/UnityTools/PlatformsTools/Contracts/: IPlatformHelper.cs
Runtime/GameLib.Core/UnityTools/PlatformsTools/Internal/: AndroidHelper.cs  DefaultPlatformHelper.cs
Runtime/GameLib.Core/Utils/: ConvertUtils.cs  Enums.cs  HashGenerator.cs  IProgressAsync.cs  LocalizationExtensions.cs  MathEx.cs  RemapProgress.cs  StringUtils.cs  TypeCache.cs  TypeOf.cs  Types.cs
Tests/: GameLib.Core.Editor.Tests.asmdef
Tests/GameLib.Core/Extensions/: EnumerableExtensionsTest.cs  StringExtensionsTest.cs
Tests/GameLib.Core/Json/: ConverterTests.cs  TestId.cs
Tests/GameLib.Core/Parsers/: JoinRowsTests.cs  KeyValueTableTests.cs  PriceParserTests.cs  RawTableBasicTests.cs  ReplaceTableTests.cs  SelectColumnsTest.cs
Tests/GameLib.Core/Utils/: TypeOfTest.cs  TypesTest.cs
