<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>GameLib.Core</RootNamespace>
        
        <Title>GameLib Core</Title>

        <VersionMajor>1</VersionMajor>
        <VersionMinor>1</VersionMinor>
	    <LangVersion>8.0</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Description>BlackCaviarGames internal core framework.</Description>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
      <PackageReference Include="UpGames.Gitlab.Target" Version="1.68.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
	<ItemGroup>
		<None Remove="**/*.meta" />
	</ItemGroup>
</Project>
